spring.datasource.url=jdbc:postgresql://localhost:5432/categorybot_db
spring.datasource.username=user
spring.datasource.password=user_password
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=liquibase/changelog-master.yml